<!DOCTYPE html>
<html ng-app="myInnovative">
<head>
	<title>My Innovative</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
 	<link rel="stylesheet" href="lib/css/bootstrap.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
	<div ui-view></div>
	<div class="float-menu">
	<div class="left-arr-menu"><</div>
	<ul class="sub-men">
		<li><a href class="short-bar">&nbsp;</a></li>
		<li><a href class="short-bar">&nbsp;</a></li>
		<li><a href class="short-bar">&nbsp;</a></li>
	</ul>
</div>

<!--div class="float-menu1">
	<div class="left-arr-menu1">HIDE</div>
	<ul class="sub-men1">
		<li><a href class="med-bar"><img src="images/icon_Myrecognition.png">
			My Recognition
		</a></li>
		<li><a href class="med-bar"><img src="images/icon_recognition_center.png">
			Recognition Center
		</a></li>
		<li><a href class="med-bar"><img src="images/icon_Mycommunity.png">
			My Community
		</a></li>
	</ul>
</div-->
<div class="hide-arr-menu midl-menu">HIDE ></div>
<div class="float-major-menu">
	<div class="row major-menu-box">
		<div class="col-lg-4 col-md-4 col-sm-4" style="padding-right: 0">
			<ul class="sub-menus1">
				<li><a href class="med-bars"><img src="images/icon_Myrecognition.png">
				</a><p class="med-bar-p">My <br />Recognition</p></li>
				<li><a href class="med-bars"><img src="images/icon_recognition_center.png">
				</a><p class="med-bar-p">Recognition <br />Center</p></li>
				<li><a href class="med-bars"><img src="images/icon_Mycommunity.png">
				</a><p class="med-bar-p">My <br />Community</p></li>
			</ul>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4" style="padding: 0">
			<ul class="sub-menus1 grey-menus">
				<li><a href class="med-bars"><img src="images/icon_Gold.png">
				</a><p class="med-bar-p">Received <br />Gold Badge</p></li>
				<li><a href class="med-bars"><img src="images/Myprofile_Accmoney2.png">
				</a><p class="med-bar-p">200 Clay <br />Money</p></li>
				<li><a href class="med-bars"><img src="images/Myprofile_50hrs.png">
				</a><p class="med-bar-p">50hrs <br />Dedicated</p></li>
			</ul>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4" style="padding: 0">
			<ul class="sub-menus1 grey-menus">
				<li><a href class="med-bars"><img src="images/Myprofile_Recieved200.png">
				</a><p class="med-bar-p">Received <br />200 Points</p></li>
				<li><a href class="med-bars"><img src="images/icon_4funded_ideas.png">
				</a><p class="med-bar-p">4 Funded <br />Ideas</p></li>
				<li><a href class="med-bars"><img src="images/Myprofile_2projects.png">
				</a><p class="med-bar-p">Contributed <br />2 Projects</p></li>
			</ul>
		</div>
	</div>
</div>
	<footer class="txt-center">
		<div class="container">
			<p>&#169; Copyright 2004 - 2016 Accenture. All rights reserved.</p>
		</div>
	</footer>
	<script type="text/javascript" src="scripts/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
	<script src="lib/js/angular/angular.min.js"></script>
    <script src="lib/js/angular/angular-resource.min.js"></script>
    <script src="lib/js/angular/angular-animate.min.js"></script>
    <script src="lib/js/angular-ui/angular-ui-router.min.js"></script>
	<script src="https://code.angularjs.org/snapshot/angular-animate.js"></script>
	<script src="lib/js/angular-ui/ui-bootstrap-tpls-0.13.4.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
	<script type="text/javascript" src="scripts/main-controller.js"></script>
</body>
</html>
